# MONGO_URI=mongodb://localhost:27017/backend-assessment
# PORT=6000
# JWT_SECRET=tv9
# SQL_DB=task_manager
# SQL_USER=root
# SQL_PASSWORD=Mindz@007
# SQL_HOST=localhost
# SQL_DIALECT=mysql

MONGO_URI=mongodb://localhost:27017/backend-assessment
PORT=6000
JWT_SECRET=tv9
SQL_DB=task_manager
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=localhost
SQL_DIALECT=mysql